<?php
/**
 * The base configurations of the WordPress.
 *
 * This file has the following configurations: MySQL settings, Table Prefix,
 * Secret Keys, WordPress Language, and ABSPATH. You can find more information
 * by visiting {@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} Codex page. You can get the MySQL settings from your web host.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */


// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'mejoinc_wordpress');

/** MySQL database username */
define('DB_USER', 'mejoinc_wp');

/** MySQL database password */
define('DB_PASSWORD', '#KQeZ?mr~Xiu');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '9tqEhA:.(Yfj_t=7Lh#E0PJLO|:Gh=|vW`=|.bu !O$z6qn4mt@Mu5G1s>d!Ap]v');
define('SECURE_AUTH_KEY',  'I7&+j$N`|+.~nPM}R@~AjW@-GSd44%^PHn~|kt5Sa4z|x#X%TC,Ht0de_w.Cz+9f');
define('LOGGED_IN_KEY',    ')fs0p$hWQgpYPyI(iAG}ekJ}DAZ~00+Q}GR|0bA)wHhF`^8g$979~RVqP@Q6HROz');
define('NONCE_KEY',        '@(tX(,>)`Bjqc{xqyb|.@WeVrnP.c})?&^aSHg9Qasjl+XW,rm!q?/--TCfCpZf~');
define('AUTH_SALT',        '+X|kX;-aZc1*jz)^J_U+SZ:uXG|Nhb$L[_4p]eFTr%7L,(S[%H|LaQN:m?&M2h?&');
define('SECURE_AUTH_SALT', ' N}dsWk+~,RCIIt@RA9.$v7W>NZ,;NTG!xW%7~MxLpT5i4_Zc?Up{0.y@K`T4lFu');
define('LOGGED_IN_SALT',   'nUHZ63`F GK2-rztEHq1o+/sB_cA7@,A` m=n#~+)96m,7`UhG?>Hc-#-:SMH(),');
define('NONCE_SALT',       '8}hQcqNzZ7b1Y$Z4kS5(4G.hTAwIIu:wC#&$kpikJ&ayQi1hJ,>.2T-J[.Svzxkq');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each a unique
 * prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'v2_';

/**
 * WordPress Localized Language, defaults to English.
 *
 * Change this to localize WordPress.  A corresponding MO file for the chosen
 * language must be installed to wp-content/languages. For example, install
 * de.mo to wp-content/languages and set WPLANG to 'de' to enable German
 * language support.
 */
define ('WPLANG', '');

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');