AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201301 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2539                
POS_VISITOR 3219                
POS_DAY 3650                
POS_DOMAIN 3797                
POS_LOGIN 4051                
POS_ROBOT 4206                
POS_WORMS 4437                
POS_EMAILSENDER 4568                
POS_EMAILRECEIVER 4711                
POS_SESSION 4787                
POS_SIDER 4943                
POS_FILETYPES 5103                
POS_OS 5201                
POS_BROWSER 5260                
POS_SCREENSIZE 5365                
POS_UNKNOWNREFERER 5439                
POS_UNKNOWNREFERERBROWSER 5526                
POS_ORIGIN 5608                
POS_SEREFERRALS 5740                
POS_PAGEREFS 5895                
POS_SEARCHWORDS 6043                
POS_KEYWORDS 6195                
POS_MISC 2203                
POS_ERRORS 6254                
POS_CLUSTER 3907                
POS_SIDER_404 6351                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130201000600 40 7537 41556462319
FirstTime 20130131170606
LastTime 20130131230301
LastUpdate 20130201031905 40 0 39 0 0
TotalVisits 5                   
TotalUnique 5                   
MonthHostsKnown 6                   
MonthHostsUnknown 0                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 2 2 10455 8 8 3576
18 0 0 0 1 1 473
19 0 0 0 3 3 5963
20 0 0 0 4 4 6380
21 3 4 36740 4 4 1940
22 0 0 0 0 0 0
23 10 10 46047 2 2 420
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
host-80.76.89.37.xdsl.sonic.it 10 10 46047 20130131230301
64-233-233-172.static.try.wideopenwest.com 2 2 10455 20130131170717
216-55-161-46.dedicated.codero.net 1 1 5190 20130131211256
206-225-94-92.dedicated.codero.net 1 1 5190 20130131211254
66-226-76-247.dedicated.codero.net 1 1 5190 20130131211255
99-19-68-195.lightspeed.anarmi.sbcglobal.net 0 1 21170 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20130131 15 16 93242 5
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
it 10 10 46047
net 3 4 36740
com 2 2 10455
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
wordpress 6 1260 20130131230128 0
exabot 1 5190 20130131202558 0
googlebot 1 5228 20130131192602 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 3
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/wp-login.php 10 46047 1 1
/ 5 26025 4 4
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 10 46047 0 0
html 5 26025 0 0
jpg 1 21170 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 2
macosx 1
win2008 15
END_OS

# Browser ID - Hits
BEGIN_BROWSER 4
firefox18.0 2
firefox8.0.1 10
firefox14.0.1 3
safari 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 5
From1 0 0
From2 0 1
From3 0 0
From4 10 10
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
500 1 581
404 13 6493
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/services/mobile-applications/ 1 http://www.mejoinc.com/services/
/tag/updates/ 1 -
/robots.txt 2 -
/09/19/air-monitors-inc-s-new-website-has-launched/ 1 http://www.mejoinc.com/09/19/air-monitors-inc-s-new-website-has-launched/
/2011/02/24/hail-to-the-victors/ 1 http://www.google.com/search
/portfolios/complex-solutions/corban-dental-supply/ 1 -
/services/web-applications/ 1 http://www.mejoinc.com/services/mobile-applications/
/portfolios/web-design-and-development/ 1 -
/portfolios/mobile-applications/ 1 -
/2010/09/19/air-monitors-inc-s-new-website-has-launched/ 2 http://www.mejoinc.com/2010/09/19/air-monitors-inc-s-new-website-has-launched/
/services/ 1 http://www.mejoinc.com/
END_SIDER_404
